<!DOCTYPE html>
<html>
        <head>
                <title>Animal</title>
                <style>
                        table,th,td {
                                border: 1px solid black;
                        }
                        #t{
                                color: red;
                        }
                        #i{
                                color: blue;
                        }
                        #g{
                                color: green;
                        }
                        #e{
                                color: yellow;
                        }
                        #r{
                                color: grey;
                        }
                </style>
        </head>

        <body>
                <h1>
                        <span id="t">T</span>
                        <span id="i">i</span>
                        <span id="g">g</span>
                        <span id="e">e</span>
                        <span id="r">r</span>
                </h1><br>
                <a href = "https://www.w3schools.com/html/default.asp">Learn HTML</a><br>
                <a href = "https://www.w3schools.com/css/default.asp">Learn CSS</a><br>

                <a href = "https://en.wikipedia.org/wiki/Tiger">Wikipedia Link</a><br>

                <img src = "/images/tiger.jpg" alt = "Tiger image" height ="200" width = "300" ><br>

                <table>
                        <tr>
                                <th>X</th>
                                <th>2^X</th>
                        </tr>
                        <tr>
                                <td>1</td>
                                <td>2</td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>4</td>
                        </tr>
                        <tr>
                                <td>3</td>
                                <td>8</td>
                        </tr>
                        <tr>
                                <td>4</td>
                                <td>16</td>
                        </tr>
                        <tr>
                                <td>5</td>
                                <td>32</td>
                        </tr>
                        <tr>
                                <td>6</td>
                                <td>64</td>
                        </tr>
                        <tr>
                                <td>7</td>
                                <td>128</td>
                        </tr>
                        <tr>
                                <td>8</td>
                                <td>512</td>
                        </tr>
                </table>
        </body>
</html>
